[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:messenger-consumer-async]
command=php /app/bin/console messenger:consume async --time-limit=3600 -vv
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/messenger-consumer-async.err.log
stdout_logfile=/var/log/supervisor/messenger-consumer-async.out.log