[supervisord]
nodaemon=true

[program:messenger-consumer-async]
command=php /app/bin/console messenger:consume async --time-limit=3600 -vv
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/messenger-consumer-async.err.log
stdout_logfile=/var/log/supervisor/messenger-consumer-async.out.log